WP_ROOT_FOLDER="/path/to/wp/root"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
ACCEPTANCE_DB_NAME="your_acceptance_db_name"
ACCEPTANCE_DB_HOST="localhost"
ACCEPTANCE_DB_USER="root"
ACCEPTANCE_DB_PASSWORD="root"
ACCEPTANCE_TABLE_PREFIX="wp_"
INTEGRATION_DB_NAME="your_integration_db_name"
INTEGRATION_DB_HOST="localhost"
INTEGRATION_DB_USER="root"
INTEGRATION_DB_PASSWORD="root"
INTEGRATION_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://your-test-url.test"
TEST_SITE_WP_DOMAIN="your-test-url.test"
TEST_SITE_ADMIN_EMAIL="admin@your-test-url.test"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"